* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 40px;
    border: 2px solid red;
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: 100px 100px auto 100px; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: 1fr 5fr 1fr; */
    grid-template-columns: repeat(4,100px) ; 
    /* grid-template-rows: 100px; */
    /* justify-content: start; */
    /* justify-content: end; */
}

.box {
    border: 2px solid rgb(12, 20, 241);
    background-color: rgb(137, 246, 246);
    padding: 20px;
}

#box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#box-2 {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
}

#box-4 {
    grid-area: 1/2/5/6;
    grid-area: 2/1/span 2/span 3;
}

#box-5 {
    justify-self: top;
}